cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8d27c128908dc221b0d54b7baac3d2d2779e43e26d6bb8540c22f808137f3075

name:           perpetual
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/perpetual#readme>
homepage:       https://github.com/githubuser/perpetual#readme
bug-reports:    https://github.com/githubuser/perpetual/issues
author:         Francisco Chaves
maintainer:     pachopepe@gmail.com
copyright:      2019 Francisco Chaves
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/perpetual

library
  exposed-modules:
      Lib
      Perpetual.DateTerm
      Perpetual.ScheduleParser
      Perpetual.ScheduleTerm
  other-modules:
      Paths_perpetual
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , ghc-prim >=0.5 && <0.6
    , parsec >=3 && <4
    , text
    , time
  default-language: Haskell2010

executable perpetual-exe
  main-is: Main.hs
  other-modules:
      Paths_perpetual
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , ghc-prim >=0.5 && <0.6
    , parsec >=3 && <4
    , perpetual
    , text
    , time
  default-language: Haskell2010

test-suite perpetual-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_perpetual
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
    , ghc-prim >=0.5 && <0.6
    , parsec >=3 && <4
    , perpetual
    , text
    , time
  default-language: Haskell2010
